//GRID
.row,
.row-inner,
.container,
.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.block{
	float: left;
	position: relative;
	width: 100%;
	z-index: 2;
}
.container{
	margin: 0 auto;
	width: 100%;
	max-width: 1280px;
	padding: 0 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.row{
	margin: 0 -10px;
}
.row-inner{
	max-width: 1096px;
	width: 100%;
	margin: 0 auto;
}
div[class*="col"]{
	float: left;
	padding: 0 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.col3,
.col4,
.col6,
.col8,
.col12{
	width: 100%;
}


//MASONRY
.grid{
	width: 100%;
	background-color: #fff;
	margin-bottom: 30px;
}
.grid-sizer,
.grid-item {
	width: 50%;
}
.grid-item{
	float: left;
	border: 2px solid #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.grid-item--width2 {
	width: 100%;
}
//HELPERS
.pull {
	&-left{
		float: left;
	}
	&-right{
		float: right;
	}
}

.hidden{
	overflow: hidden;
}

@media screen and (min-width:768px){
	
}

@media screen and (min-width: 992px){
	.col{
		&1{
			width: 8.33%;
		}
		&2{
			width: 16.66%;
		}
		&3{
			width: 25%;
		}
		&4{
			width: 33.33%;
		}
		&5{
			width: 41.66%;
		}
		&6{
			width: 50%;
		}
		&7{
			width: 58.33%;
		}
		&8{
			width: 66.66%;
		}
		&9{
			width: 75%;
		}
		&10{
			width: 83.33%;
		}
		&11{
			width: 91.66%;
		}
		&12{
			width: 100%;
		}
	}
	.grid-sizer,
	.grid-item {
		width: 16.6666%;
	}
	.grid-item--width2 {
		width: 33.3333%;
	}
}
